<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:id="@+id/about_user_layout">

    <TextView
        android:id="@+id/currentUserFIO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Фамилия Имя Очество"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/currentUserRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginBottom="5dp"
        android:text="Рейтинг"/>
    <TextView
        android:id="@+id/answer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="5dp"
        android:text="Рейтинг"/>
    <TextView
        android:id="@+id/answer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="5dp"
        android:text="Рейтинг"/>
    <TextView
        android:id="@+id/answer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="5dp"
        android:text="Рейтинг"/>
    <TextView
        android:id="@+id/answer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="5dp"
        android:text="Рейтинг"/>
    <TextView
        android:id="@+id/answer5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="5dp"
        android:text="Рейтинг"/>
    <TextView
        android:id="@+id/answer6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="5dp"
        android:text="Рейтинг"/>
    <TextView
        android:id="@+id/answer7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="5dp"
        android:text="Рейтинг"/>


</LinearLayout>